<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.otegoloss.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_entry_of_exhibit_info"
            app:destination="@id/navigation_entry_of_exhibit_info" />
    </fragment>
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.otegoloss.mypage.MypageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypage_to_purchaseHistory"
            app:destination="@id/purchaseHistory" />
        <action
            android:id="@+id/action_mypage_to_favoriteUserView"
            app:destination="@id/favoriteUserView" />
    </fragment>
    <fragment
        android:id="@+id/navigation_shipping"
        android:name="com.example.otegoloss.shipping.ShippingFragment"
        android:label="@string/title_shipping"
        tools:layout="@layout/fragment_shipping" />
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.otegoloss.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_navigation_user_to_profile_config"
            app:destination="@id/profile_config" />
        <action
            android:id="@+id/action_navigation_user_to_payinfoconfig"
            app:destination="@id/payinfoconfig" />
    </fragment>
    <fragment
        android:id="@+id/purchaseHistory"
        android:name="com.example.otegoloss.mypage.PurchaseHistory"
        android:label="PurchaseHistory" />
    <fragment
        android:id="@+id/favoriteUserView"
        android:name="com.example.otegoloss.mypage.FavoriteUserView"
        android:label="FavoriteUserView" />
    <fragment
        android:id="@+id/purchase_information1"
        android:name="com.example.otegoloss.home.ViewPurchaseInformation1"
        android:label="" />
    <fragment
        android:id="@+id/fragmentProduct"
        android:name="com.example.otegoloss.home.ViewProduct"
        android:label="" >
        <action
            android:id="@+id/action_fragmentProduct_to_purchase_information1"
            app:destination="@id/purchase_information1" />
        
    </fragment>
    <fragment
        android:id="@+id/profile_config"
        android:name="com.example.otegoloss.user.ProfileConfigFragment"
        android:label="@string/profileconfig" />
    <fragment
        android:id="@+id/payinfoconfig"
        android:name="com.example.otegoloss.user.PayInfoConfigFragment"
        android:label="@string/payinfoconfig" />
    <fragment
        android:id="@+id/navigation_entry_of_exhibit_info"
        android:name="com.example.otegoloss.shipping.EntryOfExhibitInfoFragment"
        android:label="entry_exhibit"
        tools:layout="@layout/fragment_entry_of_exhibit_info" >
        <action
            android:id="@+id/action_entry_to_confirmation"
            app:destination="@id/navigation_view_exhibit_product_info_confirmation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_view_exhibit_product_info_confirmation"
        android:name="com.example.otegoloss.shipping.ViewExhibitProductInfoConfirmationFragment"
        android:label="exhibit_confirmation"
        tools:layout="@layout/fragment_view_exhibit_info_confirmation" >
        <action
            android:id="@+id/action_confirmation_to_completed"
            app:destination="@+id/navigation_view_exhibit_completed" />
        <action
            android:id="@+id/action_confirmation_to_entry"
            app:destination="@+id/navigation_entry_of_exhibit_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_view_exhibit_completed"
        android:name="com.example.otegoloss.shipping.ViewExhibitCompletedFragment"
        android:label="exhibit_completed"
        tools:layout="@layout/fragment_view_exhibit_completed" >
        <action
            android:id="@+id/action_navigation_view_exhibit_completed_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>



</navigation>




