<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.otegoloss.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_entry_of_exhibit_info"
            app:destination="@id/navigation_entry_of_exhibit_info" />
        <action
            android:id="@+id/action_navigation_home_to_fragmentProduct"
            app:destination="@id/fragmentProduct" />
    </fragment>
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.otegoloss.mypage.MypageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypage_to_purchaseHistory"
            app:destination="@id/purchaseHistory" />
        <action
            android:id="@+id/action_mypage_to_favoriteUserView"
            app:destination="@id/favoriteUserView" />
    </fragment>
    <fragment
        android:id="@+id/navigation_shipping"
        android:name="com.example.otegoloss.shipping.ShippingFragment"
        android:label="@string/title_shipping"
        tools:layout="@layout/fragment_shipping" />
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.otegoloss.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_navigation_user_to_profile_config"
            app:destination="@id/profile_config" />
        <action
            android:id="@+id/action_navigation_user_to_payinfoconfig"
            app:destination="@id/payinfoconfig" />
        <action
            android:id="@+id/action_navigation_user_to_shipping_addr_info_config"
            app:destination="@id/shipping_addr_info_config" />
        <action
            android:id="@+id/action_navigation_user_to_producer_agreement"
            app:destination="@id/producer_agreement" />
    </fragment>
    <fragment
        android:id="@+id/purchaseHistory"
        android:name="com.example.otegoloss.mypage.PurchaseHistory"
        android:label="PurchaseHistory" />
    <fragment
        android:id="@+id/favoriteUserView"
        android:name="com.example.otegoloss.mypage.FavoriteUserView"
        android:label="FavoriteUserView" />
    <fragment
        android:id="@+id/purchase_information1"
        android:name="com.example.otegoloss.home.ViewPurchaseInformation1"
        android:label=""
        tools:layout="@layout/fragment_view_purchase_information1">
        <action
            android:id="@+id/action_purchase_information1_to_fragmentViewPurchaseCompleted"
            app:destination="@id/fragmentViewPurchaseCompleted" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProduct"
        android:name="com.example.otegoloss.home.ViewProduct"
        android:label=""
        tools:layout="@layout/fragment_view_product">
        <action
            android:id="@+id/action_fragmentProduct_to_fragmentViewInputPayment2"
            app:destination="@id/fragmentViewInputPayment" />
        <action
            android:id="@+id/action_fragmentProduct_to_fragmentViewComment2"
            app:destination="@id/fragmentViewComment" />
    </fragment>
    <fragment
        android:id="@+id/profile_config"
        android:name="com.example.otegoloss.user.ProfileConfigFragment"
        android:label="@string/profileconfig" >
        <action
            android:id="@+id/action_profile_config_to_navigation_user"
            app:destination="@id/navigation_user" />
    </fragment>
    <fragment
        android:id="@+id/payinfoconfig"
        android:name="com.example.otegoloss.user.PayInfoConfigFragment"
        android:label="@string/payinfoconfig" >
        <action
            android:id="@+id/action_payinfoconfig_to_creditcard_regist"
            app:destination="@id/creditcard_regist" />
        <action
            android:id="@+id/action_payinfoconfig_to_pay_info_delete"
            app:destination="@id/pay_info_delete" />
    </fragment>
    <fragment
        android:id="@+id/shipping_addr_info_config"
        android:name="com.example.otegoloss.user.ShipingAddrInfoConfigFragment"
        android:label="@string/shipping_add_info_config" >
        <action
            android:id="@+id/action_shipping_addr_info_config_to_shipping_addr_info_regist_config"
            app:destination="@id/shipping_addr_info_regist_config" />
        <action
            android:id="@+id/action_shipping_addr_info_config_to_shipping_addr_info_delete"
            app:destination="@id/shipping_addr_info_delete" />
    </fragment>
    <fragment
        android:id="@+id/creditcard_regist"
        android:name="com.example.otegoloss.user.CreditcardRegistFragment"
        android:label="@string/creditcardregist" >
        <action
            android:id="@+id/action_creditcard_regist_to_pay_info_regist_comp"
            app:destination="@id/pay_info_regist_comp" />
    </fragment>
    <fragment
        android:id="@+id/pay_info_delete"
        android:name="com.example.otegoloss.user.PayInfoDeleteFragment"
        android:label="@string/pay_info_delete" />
    <fragment
        android:id="@+id/shipping_addr_info_regist_config"
        android:name="com.example.otegoloss.user.ShippingAddrInfoRegistFragment"
        android:label="@string/shipping_addr_info_regist_config" >
        <action
            android:id="@+id/action_shipping_addr_info_regist_config_to_shipping_addr_info_regist_comp"
            app:destination="@id/shipping_addr_info_regist_comp" />
    </fragment>
    <fragment
        android:id="@+id/shipping_addr_info_delete"
        android:name="com.example.otegoloss.user.ShippingAddrInfoDeleteFragment"
        android:label="@string/shipping_addr_info_delete" />
    <fragment
        android:id="@+id/producer_agreement"
        android:name="com.example.otegoloss.user.ProducerAgreementFragment"
        android:label="@string/producer_regist_agreement" >
        <action
            android:id="@+id/action_producer_agreement_to_producer_info"
            app:destination="@id/producer_info" />
    </fragment>
    <fragment
        android:id="@+id/producer_info"
        android:name="com.example.otegoloss.user.ProducerInfoFragment"
        android:label="@string/producer_info" />
    <fragment
        android:id="@+id/pay_info_regist_comp"
        android:name="com.example.otegoloss.user.PayInfoRegistCompFragment"
        android:label="@string/pay_info_regist_comp" >
        <action
            android:id="@+id/action_pay_info_regist_comp_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/shipping_addr_info_regist_comp"
        android:name="com.example.otegoloss.user.ShippingAddrInfoRegistCompFragment"
        android:label="@string/shipping_addr_info_regist_comp" >
        <action
            android:id="@+id/action_shipping_addr_info_regist_comp_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_entry_of_exhibit_info"
        android:name="com.example.otegoloss.shipping.EntryOfExhibitInfoFragment"
        android:label="entry_exhibit"
        tools:layout="@layout/fragment_entry_of_exhibit_info" >
        <action
            android:id="@+id/action_entry_to_confirmation"
            app:destination="@id/navigation_view_exhibit_product_info_confirmation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_view_exhibit_product_info_confirmation"
        android:name="com.example.otegoloss.shipping.ViewExhibitProductInfoConfirmationFragment"
        android:label="exhibit_confirmation"
        tools:layout="@layout/fragment_view_exhibit_info_confirmation" >
        <action
            android:id="@+id/action_confirmation_to_completed"
            app:destination="@+id/navigation_view_exhibit_completed" />
        <action
            android:id="@+id/action_confirmation_to_entry"
            app:destination="@+id/navigation_entry_of_exhibit_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_view_exhibit_completed"
        android:name="com.example.otegoloss.shipping.ViewExhibitCompletedFragment"
        android:label="exhibit_completed"
        tools:layout="@layout/fragment_view_exhibit_completed" >
        <action
            android:id="@+id/action_navigation_view_exhibit_completed_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/fragmentViewInputShippingAddress"
        android:name="com.example.otegoloss.home.ViewInputShippingAddress"
        android:label="配送先住所の選択"
        tools:layout="@layout/fragment_view_input_shipping_address" >
        <action
            android:id="@+id/action_fragmentViewInputShippingAddress_to_purchase_information1"
            app:destination="@id/purchase_information1" />
    </fragment>

    <fragment
        android:id="@+id/fragmentViewInputPayment"
        android:name="com.example.otegoloss.home.ViewInputPayment"
        android:label="支払い方法の選択"
        tools:layout="@layout/fragment_view_input_payment" >
        <action
            android:id="@+id/action_fragmentViewInputPayment_to_fragmentViewInputShippingAddress"
            app:destination="@id/fragmentViewInputShippingAddress" />
    </fragment>

    <fragment
        android:id="@+id/fragmentViewPurchaseCompleted"
        android:name="com.example.otegoloss.home.ViewPurchaseCompleted"
        android:label="購入完了"
        tools:layout="@layout/fragment_view_purchase_completed" >
        <action
            android:id="@+id/action_fragmentViewPurchaseCompleted_to_fragmentProduct"
            app:destination="@id/fragmentProduct" />
    </fragment>

    <fragment
        android:id="@+id/fragmentViewComment"
        android:name="com.example.otegoloss.home.ViewComment"
        android:label="コメント"
        tools:layout="@layout/fragment_view_comment" >
    </fragment>


</navigation>




