<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:orientation="horizontal" />

    <View
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="#92FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/kensaku_shouhin_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="商品名"
        app:layout_constraintEnd_toEndOf="@+id/search_view"
        app:layout_constraintStart_toStartOf="@+id/search_view"
        app:layout_constraintTop_toTopOf="@+id/search_view" />

    <EditText
        android:id="@+id/kensaku_shuppin_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="出品者名"
        app:layout_constraintEnd_toEndOf="@+id/search_view"
        app:layout_constraintStart_toStartOf="@+id/search_view"
        app:layout_constraintTop_toBottomOf="@+id/kensaku_area" />

    <Spinner
        android:id="@+id/kensaku_haitatsu"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/haitatsu"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/search_view"
        app:layout_constraintStart_toStartOf="@+id/search_view"
        app:layout_constraintTop_toBottomOf="@+id/kensaku_kingaku" />

    <Spinner
        android:id="@+id/kensaku_omosa"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        android:contentDescription="@string/weight"
        app:layout_constraintEnd_toEndOf="@+id/search_view"
        app:layout_constraintStart_toStartOf="@+id/search_view"
        app:layout_constraintTop_toBottomOf="@+id/kensaku_shuppin_day" />

    <Spinner
        android:id="@+id/kensaku_kingaku"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        android:contentDescription="@string/price"
        app:layout_constraintEnd_toEndOf="@+id/search_view"
        app:layout_constraintStart_toStartOf="@+id/search_view"
        app:layout_constraintTop_toBottomOf="@+id/kensaku_category" />

    <Spinner
        android:id="@+id/kensaku_shuppin_day"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        android:contentDescription="@string/shuppin_day"
        app:layout_constraintEnd_toEndOf="@+id/search_view"
        app:layout_constraintStart_toStartOf="@+id/search_view"
        app:layout_constraintTop_toBottomOf="@+id/kensaku_haitatsu" />

    <Spinner
        android:id="@+id/kensaku_area"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        android:contentDescription="@string/area"
        app:layout_constraintEnd_toEndOf="@+id/search_view"
        app:layout_constraintStart_toStartOf="@+id/search_view"
        app:layout_constraintTop_toBottomOf="@+id/kensaku_omosa" />

    <Spinner
        android:id="@+id/kensaku_category"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        android:contentDescription="@string/category"
        app:layout_constraintEnd_toEndOf="@+id/search_view"
        app:layout_constraintStart_toStartOf="@+id/search_view"
        app:layout_constraintTop_toBottomOf="@+id/kensaku_shouhin_name" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="検索"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kensaku_shuppin_name" />

</androidx.constraintlayout.widget.ConstraintLayout>