<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pay_info_regist_comp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E8CF">

    <Button
        android:id="@+id/nexthome_regist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#386641"
        android:text="ホームへ戻る"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <TextView
        android:id="@+id/text_view1_exhibit_completed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="決済情報の登録が完了しました！"
        android:textColor="#BC4749"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="194dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view1_exhibit_completed2"
        app:srcCompat="@drawable/credit_card_hoso" />
</androidx.constraintlayout.widget.ConstraintLayout>