<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentChangeListingInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <EditText
        android:id="@+id/product_name_change_listing_info"
        android:layout_width="375dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="商品名"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <EditText
        android:id="@+id/product_description_change_listing_info"
        android:layout_width="375dp"
        android:layout_height="113dp"
        android:ems="10"
        android:hint="商品説明(管理方法、保存日数など)"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name_change_listing_info"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/product_area_change_listing_info"
        android:layout_width="375dp"
        android:layout_height="49dp"
        android:entries="@array/product_area"
        android:splitMotionEvents="false"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_description_change_listing_info"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/product_weight_change_listing_info"
        android:layout_width="375dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="量(kg単位、数値のみ)"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_area_change_listing_info"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/amount_change_listing_info"
        android:layout_width="375dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="金額(円、数値のみ)"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_area_change_listing_info"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/recipe_url_change_listing_info"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="レシピURL(任意)"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_weight_change_listing_info"
        app:layout_constraintVertical_bias="0.293" />

    <Spinner
        android:id="@+id/delivery_method_change_listing_info"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:hint="配達方法"
        android:splitMotionEvents="false"
        android:entries="@array/delivery_method"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_url_change_listing_info"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/next_button_entry_change_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#386641"
        android:text="入力完了"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <TextView
        android:id="@+id/product_picture_text__entry_exhibit_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品画像"
        app:layout_constraintBottom_toTopOf="@+id/recipe_url_change_listing_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_weight_change_listing_info"
        app:layout_constraintVertical_bias="0.743" />

</androidx.constraintlayout.widget.ConstraintLayout>