<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creditcard_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E8CF" >

    <Button
        android:id="@+id/inputCredit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="#6A994E"
        android:text="入力完了"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCode_editText" />

    <EditText
        android:id="@+id/cardCode_editText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="#E4E4E4"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        android:hint="セキュリティコード 半角数字3文字まで"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_spinner" />

    <Spinner
        android:id="@+id/year_spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#E4E4E4"
        android:backgroundTint="#E4E4E4"
        android:entries="@array/year"
        android:hint="年"
        android:splitMotionEvents="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadline_textView" />

    <TextView
        android:id="@+id/deadline_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="有効期限"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumber_editText" />

    <EditText
        android:id="@+id/cardName_editText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#000000"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:hint="クレジットカード名義人 半角大文字30文字まで"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_spinner" />

    <TextView
        android:id="@+id/company_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="クレジットカード会社"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/company_spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#E4E4E4"
        android:backgroundTint="#E4E4E4"
        android:entries="@array/cregitcard_company"
        android:hint="クレジットカード会社を選択"
        android:splitMotionEvents="false"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_textView" />

    <Spinner
        android:id="@+id/month_spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#E4E4E4"
        android:backgroundTint="#E4E4E4"
        android:entries="@array/month"
        android:hint="月"
        android:splitMotionEvents="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadline_textView" />

    <EditText
        android:id="@+id/cardNumber_editText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:inputType="number"
        android:maxLength="16"
        android:maxLines="1"
        android:hint="カード番号 半角数字16文字まで"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardName_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>