<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentViewInputPayment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E8CF" >

<!--    このImageViewいらないかも(小林)-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2E8CF"/>

    <ImageView
        android:id="@+id/backGround_imageView"
        android:layout_width="410dp"
        android:layout_height="684dp"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/addCredit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="決済情報を追加"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />


    <Button
        android:id="@+id/deleteCredit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="決済情報を削除"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCredit_button" />

    <Button
        android:id="@+id/next_button_payment"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="@color/light_green"
        android:text="次へ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteCredit_button" />

    <View
        android:id="@+id/view"
        android:layout_width="345dp"
        android:layout_height="120dp"
        android:layout_marginTop="88dp"
        android:background="#92FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="345dp"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        android:background="#92FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/credit_company1"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="36dp"
        android:text="クレカ会社1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/credit_company2"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="36dp"
        android:text="クレカ会社2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/credit_number2"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:text="クレカ番号2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/credit_number1"
        android:layout_width="124dp"
        android:layout_height="27dp"
        android:layout_marginTop="36dp"
        android:text="クレカ番号1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/credit_nominee1"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:text="名義人1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/credit_company1" />

    <TextView
        android:id="@+id/credit_nominee2"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:text="名義人2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/credit_company2" />

</androidx.constraintlayout.widget.ConstraintLayout>