<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentViewInputShippingAddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/next_button_shipping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@color/green"
        android:text="次へ"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteAddress_button" />

    <Button
        android:id="@+id/addAddress_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/white"
        android:text="住所を追加"
        app:layout_constraintEnd_toStartOf="@+id/deleteAddress_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shippingAddress2_view" />

    <Button
        android:id="@+id/deleteAddress_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="68dp"
        android:text="住所を削除"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addAddress_button"
        app:layout_constraintTop_toBottomOf="@+id/shippingAddress2_view" />

    <View
        android:id="@+id/shippingAddress1_view"
        android:layout_width="338dp"
        android:layout_height="150dp"
        android:background="#92FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <View
        android:id="@+id/shippingAddress2_view"
        android:layout_width="338dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="#92FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shippingAddress1_view" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="90dp"
        android:layout_height="316dp"
        app:layout_constraintBottom_toBottomOf="@+id/shippingAddress2_view"
        app:layout_constraintEnd_toEndOf="@+id/shippingAddress1_view"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/shippingAddress1_view"
        app:layout_constraintTop_toTopOf="@+id/shippingAddress1_view"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/choice1_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:buttonTint="@color/blue_black" />

        <RadioButton
            android:id="@+id/choice2_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:buttonTint="@color/blue_black" />
    </RadioGroup>

    <TextView
        android:id="@+id/ShippingAddressNumber1_textView"
        android:layout_width="268dp"
        android:layout_height="27dp"
        android:layout_marginTop="28dp"
        android:text="郵便番号1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/shippingAddress1_view"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="@+id/shippingAddress1_view"
        app:layout_constraintTop_toTopOf="@+id/shippingAddress1_view" />

    <TextView
        android:id="@+id/ShippingAddressNumber2_textView"
        android:layout_width="266dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="郵便番号2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/shippingAddress2_view"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="@+id/shippingAddress2_view"
        app:layout_constraintTop_toTopOf="@+id/shippingAddress2_view" />

    <TextView
        android:id="@+id/ShippingAddress1_textView"
        android:layout_width="252dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:text="住所1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/shippingAddress1_view"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="@+id/shippingAddress1_view"
        app:layout_constraintTop_toTopOf="@+id/shippingAddress1_view" />

    <TextView
        android:id="@+id/ShippingAddress2_textView"
        android:layout_width="261dp"
        android:layout_height="29dp"
        android:layout_marginTop="64dp"
        android:text="住所2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/shippingAddress2_view"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@+id/shippingAddress2_view"
        app:layout_constraintTop_toTopOf="@+id/shippingAddress2_view" />

    <TextView
        android:id="@+id/ShippingName1_textView"
        android:layout_width="260dp"
        android:layout_height="27dp"
        android:layout_marginTop="108dp"
        android:text="名前1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/shippingAddress1_view"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="@+id/shippingAddress1_view"
        app:layout_constraintTop_toTopOf="@+id/shippingAddress1_view" />

    <TextView
        android:id="@+id/ShippingName2_textView"
        android:layout_width="266dp"
        android:layout_height="28dp"
        android:layout_marginTop="104dp"
        android:text="名前2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/shippingAddress2_view"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="@+id/shippingAddress2_view"
        app:layout_constraintTop_toTopOf="@+id/shippingAddress2_view" />

</androidx.constraintlayout.widget.ConstraintLayout>