<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentEntryOfExhibitInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/product_name_listing_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="商品名"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:minHeight="50dp" />

            <EditText
                android:id="@+id/product_description_listing_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:hint="商品説明(管理方法、保存日数など)"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:minHeight="80dp" />

            <Spinner
                android:id="@+id/product_area_listing_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:entries="@array/product_area"
                android:hint="産地"
                android:minHeight="50dp"
                android:splitMotionEvents="false"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/product_weight_listing_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:hint="量(kg単位、数値のみ)"
                android:inputType="number"
                android:minHeight="50dp" />

            <EditText
                android:id="@+id/amount_listing_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:hint="金額(円、数値のみ)"
                android:inputType="number"
                android:minHeight="50dp" />

            <EditText
                android:id="@+id/recipe_url_listing_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:hint="レシピURL(任意)"
                android:inputType="textUri"
                android:maxLength="500"
                android:minHeight="50dp" />

            <Spinner
                android:id="@+id/delivery_method_listing_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:entries="@array/delivery_method"
                android:hint="配達方法"
                android:minHeight="50dp"
                android:splitMotionEvents="false"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:id="@+id/product_picture_text_entry_exhibit_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:minHeight="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品画像"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/input_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp" />

                <Button
                    android:id="@+id/input_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="画像の取り込み" />

            </LinearLayout>

            <Button
                android:id="@+id/next_button_entry_exhibit_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="#386641"
                android:text="入力完了"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>