<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E8CF" >

    <Button
        android:id="@+id/backProduct_button"
        android:layout_width="193dp"
        android:layout_height="52dp"
        android:text="商品詳細画面へ戻る"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="499dp" />


    <TextView
        android:id="@+id/decide_textView"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:text="購入が確定しました！"
        android:textColor="#BC4749"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/buy_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/box"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/thanks_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="毎度ありがとうございます。"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/shippingDay_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お届けするまで約〇日かかります。"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="439dp" />

</androidx.constraintlayout.widget.ConstraintLayout>