<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentViewExhibitInfoConfirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E8CF">

    <TableLayout
        android:id="@+id/table_layout_exhibit_info_comtable"
        android:layout_width="375.5dp"
        android:layout_height="426.5dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332">

        <TableRow
            android:id="@+id/product_delete"
            android:layout_width="match_parent"
            android:layout_height="59dp">

            <TextView
                android:id="@+id/product_delete_textView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="商品名"
                android:textColor="@color/blue_black" />


            <TextView
                android:id="@+id/product_name_product_delete"
                android:layout_width="296dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="TextView"
                android:textColor="@color/blue_black"/>
        </TableRow>

        <TableRow
            android:id="@+id/product_info_product_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productInfo_textView_product_delete"
                android:layout_width="76dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="商品情報"
                android:textColor="@color/blue_black"/>

            <TextView
                android:id="@+id/productInfo_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:text="TextView"
                android:textColor="@color/blue_black"/>
        </TableRow>

        <TableRow
            android:id="@+id/area_exhibit_product_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/origin_textView_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="産地"
                android:textColor="@color/blue_black"/>

            <TextView
                android:id="@+id/product_area_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="TextView"
                android:textColor="@color/blue_black"/>
        </TableRow>

        <TableRow
            android:id="@+id/weight_exhibit_info_product_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/weight_textView_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="量"
                android:textColor="@color/blue_black"/>

            <TextView
                android:id="@+id/weight_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="TextView"
                android:textColor="@color/blue_black"/>

        </TableRow>

        <TableRow
            android:id="@+id/amount_exhibit_info_product_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/amount_textView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="金額"
                android:textColor="@color/blue_black"/>

            <TextView
                android:id="@+id/price_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="TextView"
                android:textColor="@color/blue_black"/>
        </TableRow>

        <TableRow
            android:id="@+id/pictuer_exhibit_info_product_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/picture_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="商品画像"
                android:textColor="@color/blue_black"/>

            <ImageView
                android:id="@+id/product_imageView_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:textColor="@color/blue_black"/>
        </TableRow>

        <TableRow
            android:id="@+id/url_exhibit_info_product_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/url_textView_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="レシピURL"
                android:textColor="@color/blue_black"/>

            <TextView
                android:id="@+id/recipe_url_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="TextView"
                android:textColor="@color/blue_black"/>
        </TableRow>

        <TableRow
            android:id="@+id/delivery_exhibit_info_product_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/delivery_textView_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="配達方法"
                android:textColor="@color/blue_black"/>

            <TextView
                android:id="@+id/delivery_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:background="#F2E8CF"
                android:gravity="center|left"
                android:text="TextView"
                android:textColor="@color/blue_black"/>
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/next_button_delete_product"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:background="#386641"
        android:text="削除する"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />
</androidx.constraintlayout.widget.ConstraintLayout>