<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/product_name_entry_exhibit_product"
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="商品名"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <EditText
        android:id="@+id/product_description_entry_exhibit_product"
        android:layout_width="372dp"
        android:layout_height="113dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="商品説明(管理方法、保存日数など)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name_entry_exhibit_product"
        app:layout_constraintVertical_bias="0.036" />

    <Spinner
        android:id="@+id/product_area_entry_exhibit_product"
        android:layout_width="375dp"
        android:layout_height="49dp"
        android:splitMotionEvents="false"
        android:text="産地"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_description_entry_exhibit_product"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/delivery_method_entry_exhibit_product"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:splitMotionEvents="false"
        android:text="配達方法"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_url_entry_exhibit_product"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/product_weight_entry_exhibit_product"
        android:layout_width="375dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="number"
        android:text="量(kg単位、数値のみ)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_area_entry_exhibit_product"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/amount_entry_exhibit_product2"
        android:layout_width="375dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="number"
        android:text="金額(円、数値のみ)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_area_entry_exhibit_product"
        app:layout_constraintVertical_bias="0.185" />

    <EditText
        android:id="@+id/recipe_url_entry_exhibit_product"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text"
        android:text="レシピURL(任意)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_weight_entry_exhibit_product"
        app:layout_constraintVertical_bias="0.637" />

    <TextView
        android:id="@+id/product_picture_text__entry_exhibit_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品画像"
        app:layout_constraintBottom_toTopOf="@+id/recipe_url_entry_exhibit_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_weight_entry_exhibit_product" />

    <Button
        android:id="@+id/next_butten_entry_exhibit_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#386641"
        android:text="入力完了"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_method_entry_exhibit_product"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>