<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E8CF" >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <EditText
        android:id="@+id/kensaku_shouhin_name"
        android:layout_width="338dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="商品名"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="36dp" />

    <Spinner
        android:id="@+id/kensaku_category"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="95dp" />

    <Spinner
        android:id="@+id/kensaku_area"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="372dp" />

    <Spinner
        android:id="@+id/kensaku_shuppin_day"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="262dp" />

    <Spinner
        android:id="@+id/kensaku_kingaku"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="152dp" />

    <Spinner
        android:id="@+id/kensaku_omosa"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="検索"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="499dp" />

    <Spinner
        android:id="@+id/kensaku_haitatsu"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/kensaku_shuppin_name"
        android:layout_width="338dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="出品者名"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="430dp" />

</androidx.constraintlayout.widget.ConstraintLayout>