<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentShipping"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/back_color_sold_out_history"
        android:layout_width="360dp"
        android:layout_height="728dp"
        android:background="#8BF2E8CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_view1_sold_out_history"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:background="#6A994E"
        android:gravity="center"
        android:text="出品履歴"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/button_yetsoldout_sold_out_history"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="#F2E8CF"
        android:text="未完売"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/text_view2_sold_out_history"
        app:layout_constraintEnd_toEndOf="@+id/text_view2_sold_out_history"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="@+id/text_view2_sold_out_history"
        app:layout_constraintTop_toTopOf="@+id/text_view2_sold_out_history"
        app:layout_constraintVertical_bias="0.481"
        />

    <View
        android:id="@+id/text_view2_sold_out_history"
        android:layout_width="295dp"
        android:layout_height="86dp"
        android:background="#386641"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/sold_out_text_view_sold_out_history"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="完売済"
        android:textColor="@color/blue_black"
        app:layout_constraintBottom_toBottomOf="@+id/text_view2_sold_out_history"
        app:layout_constraintEnd_toEndOf="@+id/text_view2_sold_out_history"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/text_view2_sold_out_history"
        app:layout_constraintTop_toTopOf="@+id/text_view2_sold_out_history" />

    <GridView
        android:id="@+id/grid_view_sold_out_history"
        android:layout_width="337dp"
        android:layout_height="409dp"
        android:gravity="center"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_color_sold_out_history"
        app:layout_constraintEnd_toEndOf="@+id/back_color_sold_out_history"
        app:layout_constraintStart_toStartOf="@+id/back_color_sold_out_history"
        app:layout_constraintTop_toBottomOf="@+id/text_view2_sold_out_history"
        app:layout_constraintVertical_bias="0.253" />

</androidx.constraintlayout.widget.ConstraintLayout>