<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/background"
            android:orientation="vertical" >

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/textview_hoge"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="商品名"
                android:textColor="@color/blue_black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="229dp" />

            <EditText
                android:id="@+id/kensaku_shouhin_name"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textview_hoge1"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="カテゴリー"
                android:textColor="@color/blue_black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="229dp" />


            <Spinner
                android:id="@+id/kensaku_category_name"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:entries="@array/category"
                android:contentDescription="@string/shuppin_day"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textview_hoge2"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="金額"
                android:textColor="@color/blue_black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="229dp" />


            <Spinner
                android:id="@+id/kensaku_haitatsu"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:entries="@array/money"
                android:contentDescription="@string/haitatsu"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textview_hoge3"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="配達方法"
                android:textColor="@color/blue_black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="229dp" />


            <Spinner
                android:id="@+id/kensaku_haitstsu"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:entries="@array/delivery"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:contentDescription="@string/haitatsu"
                android:spinnerMode="dropdown" />


            <TextView
                android:id="@+id/textview_hoge4"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="重さ"
                android:textSize="20sp"
                android:textColor="@color/blue_black"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="229dp" />


            <Spinner
                android:id="@+id/kensaku_omosa"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:entries="@array/weight"
                android:contentDescription="@string/area"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textview_hoge7"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="地域"
                android:textColor="@color/blue_black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="229dp" />

            <Spinner
                android:id="@+id/kensaku_area"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:entries="@array/product_area"
                android:contentDescription="@string/price"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textview_hoge8"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="出品者名"
                android:textColor="@color/blue_black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="229dp" />

            <EditText
                android:id="@+id/kensaku_shuppin_name"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:ems="10"
                android:textColor="@color/blue_black"
                android:inputType="textPersonName" />


            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/buyCompletedButton"
                android:layout_width="167dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@color/light_green"
                android:text="検索"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="511dp" />

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>