<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <View
        android:id="@+id/product_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/white"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/product_name"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/productHome_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_marginTop="11dp"
        android:gravity="left"
        android:textColor="@color/blue_black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/priceHome_textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productHome_textView"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="110dp"
        android:gravity="right"
        android:textColor="@color/red_brown"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/producer_id_textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productHome_textView"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textColor="@color/blue_black"
        android:textSize="12sp" />

</RelativeLayout>